INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'arteta@gmail.com', 'qwertyss', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'barguzin@gmail.com', 'qwertyss', 'image2.jpg');

INSERT INTO categories VALUES
(1, 'Книги', 'picture.png'),
(2, 'Разное', 'picture.png'),
(3, 'Посуда', 'picture.png'),
(4, 'Игры', 'picture.png'),
(5, 'Животные', 'picture.png'),
(6, 'Журналы', 'picture.png');

INSERT INTO offers VALUES
(1, 'offer', 'Куплю детские санки', 'Бонусом отдам все аксессуары. Это настоящая находка для коллекционера! Кому нужен этот новый телефон, если тут такое... Кажется, что это хрупкая вещь. Товар в отличном состоянии.', '22176', 'item15.jpg', '26.07.2020', 2),
(2, 'buy', 'Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера! Кому нужен этот новый телефон, если тут такое... Даю недельную гарантию.', '97619', 'item03.jpg', '12.10.2020', 1),
(3, 'buy', 'Продам книги Стивена Кинга', 'Мой дед не мог её сломать. Бонусом отдам все аксессуары. Кому нужен этот новый телефон, если тут такое...', '84835', 'item06.jpg', '16.08.2020', 1),
(4, 'buy', 'Продам коллекцию журналов «Огонёк»', 'Товар в отличном состоянии. Не пытайтесь торговаться. Цену вещам я знаю. Если найдёте дешевле — сброшу цену. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце...', '7940', 'item01.jpg', '16.09.2020', 1),
(5, 'buy', 'Куплю детские санки', 'Не пытайтесь торговаться. Цену вещам я знаю. Таких предложений больше нет!', '86562', 'item04.jpg', '04.10.2020', 2);

INSERT INTO comments VALUES
(1, 'А сколько игр в комплекте?', '08.10.2020', 2, 1),
(2, 'Совсем немного...', '20.09.2020', 1, 4),
(3, 'С чем связана продажа? Почему так дешёво?', '25.07.2020', 2, 2),
(4, 'Продаю в связи с переездом. Отрываю от сердца.', '12.08.2020', 2, 5),
(5, 'Неплохо, но дорого.', '11.09.2020', 1, 2),
(6, 'Оплата наличными или перевод на карту?', '15.09.2020', 2, 1),
(7, 'Вы что?! В магазине дешевле.', '12.08.2020', 2, 2),
(8, 'Почему в таком ужасном состоянии?', '29.07.2020', 2, 4),
(9, 'А где блок питания?', '03.10.2020', 2, 5),
(10, 'Даже не знаю что сказать.', '28.09.2020', 1, 1);

INSERT INTO offers_categories VALUES
(4, 1),
(4, 2),
(3, 2),
(2, 2),
(1, 2),
(5, 3),
(4, 3),
(3, 4),
(2, 4),
(5, 4),
(1, 5),
(4, 6);
