INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'arteta@gmail.com', 'qwertyss', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'barguzin@gmail.com', 'qwertyss', 'image2.jpg');

INSERT INTO categories VALUES
(1, 'Книги', 'picture.png'),
(2, 'Разное', 'picture.png'),
(3, 'Посуда', 'picture.png'),
(4, 'Игры', 'picture.png'),
(5, 'Животные', 'picture.png'),
(6, 'Журналы', 'picture.png');

INSERT INTO offers VALUES
(1, 'buy', 'Продам советскую посуду. Почти не разбита', 'Кому нужен этот новый телефон, если тут такое...', '34138', 'item10.jpg', '16.11.2020', 1),
(2, 'offer', 'Продам новую приставку Sony Playstation 5', 'Не пытайтесь торговаться. Цену вещам я знаю. Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Продаю с болью в сердце... Если найдёте дешевле — сброшу цену.', '72505', 'item06.jpg', '18.10.2020', 2),
(3, 'offer', 'Продам коллекцию журналов «Огонёк»', 'Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города.', '65191', 'item01.jpg', '28.12.2020', 1),
(4, 'buy', 'Куплю детские санки', 'Пользовались бережно и только по большим праздникам. Кому нужен этот новый телефон, если тут такое...', '97941', 'item01.jpg', '23.10.2020', 2),
(5, 'buy', 'Продам коллекцию журналов «Огонёк»', 'Товар в отличном состоянии. Мой дед не мог её сломать. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце...', '36683', 'item02.jpg', '19.10.2020', 1);

INSERT INTO comments VALUES
(1, 'А сколько игр в комплекте?', '21.11.2020', 2, 5),
(2, 'Совсем немного...', '30.11.2020', 2, 1),
(3, 'С чем связана продажа? Почему так дешёво?', '03.01.2021', 1, 2),
(4, 'Продаю в связи с переездом. Отрываю от сердца.', '05.12.2020', 1, 5),
(5, 'Неплохо, но дорого.', '06.12.2020', 1, 2),
(6, 'Оплата наличными или перевод на карту?', '10.11.2020', 1, 5),
(7, 'Вы что?! В магазине дешевле.', '20.11.2020', 1, 2),
(8, 'Почему в таком ужасном состоянии?', '24.11.2020', 1, 4),
(9, 'А где блок питания?', '23.12.2020', 1, 4),
(10, 'Даже не знаю что сказать.', '16.10.2020', 1, 4);

INSERT INTO offers_categories VALUES
(4, 1),
(1, 1),
(2, 1),
(2, 2),
(5, 2),
(1, 2),
(3, 3),
(5, 3),
(4, 3),
(3, 4),
(4, 4),
(5, 4),
(5, 5),
(4, 5),
(2, 5),
(3, 6),
(5, 6),
(4, 6);
