/* There are INSERTs*/
INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'arteta@gmail.com', 'qwertyss', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'barguzin@gmail.com', 'qwertyss', 'image2.jpg');

INSERT INTO offers VALUES
(1, 'offer', 'Продам книги Стивена Кинга', 'Бонусом отдам все аксессуары. Даю недельную гарантию.', 55, 'picture.png', '1986-01-01', 1),
(2, 'buy', 'Куплю антиквариат', 'Если товар не понравится — верну всё до последней копейки. Таких предложений больше нет!', 55, 'picture.png', '1983-11-13', 1),
(3, 'offer', 'Отдам в хорошие руки подшивку «Мурзилка»', 'При покупке с меня бесплатная доставка в черте города.', 5, 'picture.png', '2009-01-01', 2),
(4, 'buy', 'Куплю детские санки', 'Даже не знаю что сказать', 55, 'picture.png', '2011-11-08', 1),
(5, 'offer', 'Продам отличную подборку фильмов на VHS', 'Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю.', 55, 'picture.png', '1996-01-01', 2);

INSERT INTO categories VALUES
(1, 'Журналы', 'picture.png'),
(2, 'Книги', 'picture.png'),
(3, 'Разное', 'picture.png'),
(4, 'Посуда', 'picture.png'),
(5, 'Игры', 'picture.png'),
(6, 'Животные', 'picture.png');

INSERT INTO comments VALUES
(1, 'С чем связана продажа? Почему так дешёво?', '1986-01-01', 1, 2),
(2, 'Продаю в связи с переездом. Отрываю от сердца.', '1987-01-01', 1, 1),
(3, 'Неплохо, но дорого.', '1988-01-01', 1, 3),
(4, 'Оплата наличными или перевод на карту?', '1983-01-01', 2, 5),
(5, 'Вы что?! В магазине дешевле.', '1981-01-01', 2, 2),
(6, 'Почему в таком ужасном состоянии?', '1984-01-01', 1, 4),
(7, 'А где блок питания?', '1980-01-01', 1, 2),
(8, 'А сколько игр в комплекте?', '1985-01-01', 2, 5),
(9, 'Совсем немного...', '1982-01-01', 2, 1),
(10, 'Даже не знаю что сказать.', '1989-01-01', 1, 3);

INSERT INTO offers_categories VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 2),
(5, 2),
(1, 3),
(2, 3),
(3, 3),
(5, 3),
(1, 4),
(4, 4),
(2, 5),
(4, 5),
(3, 6);
